body {
    margin: 0;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;

}

::-webkit-scrollbar {
    display: none;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

    background-color: #333;
    color: white;
    position: fixed;
    top: 0%;
    width: 97%;
    z-index: 50;
}


.logo {
    margin: 0px 20px;
}

img {
    width: 30px;


}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0px;
    padding: 0px;
}

.nav-links li {
    margin: 5px 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #f0a;
}

.nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #f0a;
    transform: scaleX(0);
    /* transition-delay: 2ms; */
    transition: all 0.4s ease-in-out;
}

.nav-links a:hover::after {
    transform: scaleX(1);
}


.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: 0.3s;
}

.hero {

    display: flex;
    height: 80vh;
    background: linear-gradient(100deg, #0bd4f3, #750099);
    color: white;
    position: relative;
    overflow: hidden;
    z-index: -1;
}

.wave {
    z-index: 100;
}

.hero-content {
    text-align: center;
    width: 60%;
    z-index: 1;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.hero h1 {
    font-size: 2rem;
    margin: 0;
    animation: fadeIn 2s ease-out;
}

.hero p {
    font-size: 1.5rem;
    margin-top: 10px;
    animation: fadeIn 2s ease-out 1s;
}


.bus-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    pointer-events: none;

}

.bus {
    position: absolute;
    width: 100px;
    height: 50px;
    background: yellow;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.bus:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10px;
    width: 15px;
    height: 15px;
    background: #333;
    border-radius: 50%;
}

.bus:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #333;
    border-radius: 50%;
}

.bus-1 {
    top: -20px;
    animation: moveBus1 10s linear infinite;
}

.bus-2 {
    top: 50px;
    animation: moveBus2 12s linear infinite;
}



.booking {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    /* background: linear-gradient(135deg, #00aaff, #004d99); */
    position: absolute;
    top: 20%;
    left: 65%;
}

.form-container {
    background: #f9f7f7d8;
    padding: 20px 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 1s ease-out;
    max-width: 600px;
    width: 100%;
}

.form-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    animation: fadeIn 1.5s ease-out;
}

/* Form group styling */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #00aaff;
    outline: none;
}


.radio-group {
    display: flex;
    gap: 20px;
}

.radio-group label {
    display: flex;
    font-size: 14px;
    align-items: center;
    text-transform: capitalize;
    font-weight: normal;
}

.radio-group input {
    margin-right: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background: #00aaff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #f0a;
}





.bus-category {
    position: relative;
    background-color: orange;
    width: 250px;
    height: 180px;
    margin: 0px 14px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.bus-category:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.bus-image {
    width: 99%;
    height: 90%;
    object-fit: cover;
    transition: opacity 0.3s;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.bus-category:hover .overlay {
    opacity: 1;
}

.swiper-slide {
    display: flex;
    border: 2px solid red;
    height: 140px;
    border-radius: 10px;
    background: radial-gradient(circle, yellow, green);
    overflow: hidden;


}


.offer_cards {
    background: linear-gradient(#fd6585, #0d25b9);
    width: 300px;
    height: 300px;
    background-color: #ff5733;
    border-radius: 50%;
    position: absolute;
    left: -80%;
    z-index: -10;
}

.offer_line {
    width: 120px;
    height: 10px;
    background-color: white;
    color: black;
    position: absolute;
    left: 54%;
    top: -20%;
    border-radius: 20px;
    rotate: 90deg;
}

.special_offer {
    font-weight: bold;
    color: black;
    font-size: 1rem;
    text-transform: capitalize;

}

.mySwiper {
    /* border: 2px solid black; */
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    width: 90%;
}

.swipe_cards {
    /* border: 2px solid red; */
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    background: #e1dede;

}

.text_box {
    /* border: 2px solid green; */
    width: max-content;
    display: flex;
    justify-content: center;
    position: absolute;
    left: -1%;
    top: 30%;
    padding: 10px;

}

.offer_img_box {
    position: absolute;
    left: 50%;
    top: 35%;
}

#offer_img {
    width: 110px;
}

#discount {
    font-size: 1.5rem;
    color: orange;
}

.cards {
    /* border: 2px solid red; */
    background: #e1dede;
    display: flex;
    height: 90%;
    height: 75%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
}

.container {
    display: flex;
    margin-bottom: 40px;
    background-color: white;
    /* border: 2px solid black; */
    justify-content: center;
    border-radius: 15px;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 91%;
    height: 70vh;

}

.border {
    background-color: white;
    border: 3px solid white;
    width: 10px;
    height: 40px;
    border-radius: 5px;

}

.card_text {
    margin-top: 15px;
}

#luxury {
    color: black;
    font-size: 1.5rem;
    padding: 5px 50px;
    border-radius: 20px;
    background-color: white;
    font-weight: bold;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
}

.chart_main {
    /* border: 2px solid black; */
    width: 100%;
    background: #e1dede;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}

.chart_sub {
    background-color: white;
    /* border: 2px solid red; */
    padding: 15px 0px;
    width: 60%;
    height: 70%;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    align-items: center;
}

#chart_img {
    width: 60%;
    border-radius: 15px;

}

.footer {
    position: relative;
    background-color: black;
    color: #fefefe;
    width: 100%;
    margin: 0px;



}

.footer_div {
    /* border: 2px solid red; */
    margin: 0px;
}

.footer .heading {
    color: #fefefe;
    max-width: 200px;
    border: 2px solid white;
    width: 90%;
    text-transform: uppercase;
    margin: 0 auto;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.footer .content {
    display: flex;
    justify-content: space-evenly;

}

.footer .content p {
    /* margin-bottom: 1.3rem; */
}

.footer .content a {
    text-decoration: none;
    color: #fefefe;
}

.footer .content a:hover {
    border-bottom: 1px solid #971717;
}

.footer .content h4 {
    font-size: 15px;
}

footer {
    text-align: center;
    margin-top: 1rem;
}

footer hr {
    /* margin: 2rem 0; */
}

@media (max-width: 767px) {
    .footer .content {
        display: flex;
        flex-direction: column;
        font-size: 14px;
    }

    .footer {
        position: unset;
    }
}



/* i will keep aniamtion code here */
@keyframes moveBus1 {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100vw);
    }
}

@keyframes moveBus2 {
    0% {
        transform: translateX(100vw);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}





/* from here i will keep responsive code */


@media (max-width: 768px) {
    .nav-links {
        display: none;
        width: 100%;
        padding: 5px;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
        /* margin-right: 45px; */
        /* border: 2px solid red; */
        width: 90px;
    }

    .navbar {
        padding: 14px 20px;
        width: 100%;


    }

    .cards {
        height: 100%;
    }

    .container {
        height: 100%;
    }

    .bus-category {
        width: 100%;
        margin-top: 15px;
    }

    .chart_main {
        width: 95%;
    }

    .chart_sub {
        width: 100%;
    }

    #chart_img {
        width: 70%;
    }


    .swipe_cards {
        display: none;
    }
}

@media (max-width: 768px) {
    .booking {
        position: relative;
        top: 0%;
        left: 0%;
        margin-top: 10px;
    }

    .form-container {
        width: 99.5%;
        margin: 18px;
        background-color: #e1dddddf;
    }

    .hero-content {
        width: 100%;
    }

    .hero {
        height: 50vh;
    }
}



@media (min-width: 768px) and (max-width: 1024px) {

    .footer .content,
    .footer {
        font-size: 14px;
    }
}

@media (orientation: landscape) and (max-height: 500px) {
    .footer {
        position: unset;
    }
}